INT_TYPE=1
VOID_TYPE=2
BOOLEAN_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
BREAK=6
CONTINUE=7
ELSE=8
FOR=9
IF=10
RETURN=11
DO=12
WHILE=13
ID=14
ADDITION=15
MULTIPLICATION=16
SUBTRACTION_OR_NEGATION=17
DIVISION=18
NOT=19
OR=20
AND=21
EQUAL=22
NOT_EQUAL=23
LESS=24
LESS_OR_EQUAL=25
ASSIGN=26
MODULUS=27
GREATER=28
GREATER_OR_EQUAL=29
LB=30
RB=31
LP=32
RP=33
LSB=34
RSB=35
SEMI=36
COMMA=37
INT_LIT=38
BOOLEAN_LIT=39
FLOAT_LIT=40
WS=41
BLOCK_COMMENT=42
LINE_COMMENT=43
STRING_LIT=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'int'=1
'void'=2
'boolean'=3
'float'=4
'string'=5
'break'=6
'continue'=7
'else'=8
'for'=9
'if'=10
'return'=11
'do'=12
'while'=13
'+'=15
'*'=16
'-'=17
'/'=18
'!'=19
'||'=20
'&&'=21
'=='=22
'!='=23
'<'=24
'<='=25
'='=26
'%'=27
'>'=28
'>='=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
';'=36
','=37
