INT_TYPE=1
VOID_TYPE=2
BOOLEAN_TYPE=3
FLOAT_TYPE=4
STRING_TYPE=5
BREAK=6
CONTINUE=7
ELSE=8
FOR=9
IF=10
RETURN=11
DO=12
WHILE=13
INT_LIT=14
BOOLEAN_LIT=15
FLOAT_LIT=16
STRING_LIT=17
ID=18
ADDITION=19
MULTIPLICATION=20
SUBTRACTION_OR_NEGATION=21
DIVISION=22
NOT=23
OR=24
AND=25
EQUAL=26
NOT_EQUAL=27
LESS=28
LESS_OR_EQUAL=29
ASSIGN=30
MODULUS=31
GREATER=32
GREATER_OR_EQUAL=33
LB=34
RB=35
LP=36
RP=37
LSB=38
RSB=39
SEMI=40
COMMA=41
WS=42
BLOCK_COMMENT=43
LINE_COMMENT=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'int'=1
'void'=2
'boolean'=3
'float'=4
'string'=5
'break'=6
'continue'=7
'else'=8
'for'=9
'if'=10
'return'=11
'do'=12
'while'=13
'+'=19
'*'=20
'-'=21
'/'=22
'!'=23
'||'=24
'&&'=25
'=='=26
'!='=27
'<'=28
'<='=29
'='=30
'%'=31
'>'=32
'>='=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
