[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 18 sources: invalidated sources (18) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 14 Scala sources and 4 Java sources to /home/qkt/Hcmut/Ppl/assignment/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.0:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 409f7d36 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/opt/jdk1.8.0_144/jre/lib/resources.jar:/opt/jdk1.8.0_144/jre/lib/rt.jar:/opt/jdk1.8.0_144/jre/lib/sunrsasign.jar:/opt/jdk1.8.0_144/jre/lib/jsse.jar:/opt/jdk1.8.0_144/jre/lib/jce.jar:/opt/jdk1.8.0_144/jre/lib/charsets.jar:/opt/jdk1.8.0_144/jre/lib/jfr.jar:/opt/jdk1.8.0_144/jre/classes:/home/qkt/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/qkt/Hcmut/Ppl/assignment/target/scala-2.12/classes:/home/qkt/Hcmut/Ppl/assignment/./external/antlr-4.6-complete.jar:/home/qkt/Hcmut/Ppl/assignment/./external/jasmin.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.605398049 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@1105efde directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 1.295392842 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.146581483 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 1.446159958 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
