Run starting. Expected test count is: 0
CheckerSuite:
- Undeclared Function
- Type Mismatch In Expression: getInt
- Type Mismatch In Expression: putIntLn
ParserSuite:
- a simple program
- more complex program
- wrong program
LexerSuite:
- a simple identifier
- half function declare
- open and close parentheses
CodeGenSuite:
- simple program => print 5
- another simple program => print 125
- special program => print 0
AstSuite:
- a simple program
- another simple program
- call putIntLn
Run completed in 592 milliseconds.
Total number of tests run: 15
Suites: completed 5, aborted 0
Tests: succeeded 15, failed 0, canceled 0, ignored 0, pending 0
All tests passed.
